<!DOCTYPE html>

<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />

    <title></title>

    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <td style="padding: 0"><div style="font-family:Helvetica, Arial, sans-serif;line-height:1.5;"><div style="padding:.5rem 1.5rem;background:#fffbe8;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:text-bottom;"><img height="64" src="https://gleamweekly.com/lucymail.png" style="width:80px;height:64px;vertical-align:text-bottom;margin-bottom:-30px;margin-top:-10px;" width="80"><span style="font-size:1.5rem;color:#151515;font-weight:bold;"><a href="https://gleamweekly.com/" style="text-decoration:none;color:#151515;">Gleam Weekly</a></span><span style="color:#584355;"> by <a href="https://twitter.com/crowdhailer" style="text-decoration:none;color:#151515;">@Crowdhailer</a></span></td><td align="right" style="text-align:right;vertical-align:text-bottom;"><a href="https://gleamweekly.com/issues/61" style="font-size:1.5rem;text-decoration:none;color:#151515;">Issue #61</a></td></tr></tbody></table></div><div style="padding:1.5rem 1.5rem 0rem 1.5rem;"><div style="color:#2f2f2f;font-size:1.25rem;font-weight:bold;">This week in Gleam</div><p><a href="https://ianmjones.com/2025/06/wp-cron-pixie-v1-5-0-released-front-end-switched-from-elm-to-gleam/" style="font-size:1.125rem;text-decoration:underline;">I finished converting an Elm app to Gleam</a><br><span style="color:#2f2f2f;">There’s a brand new version of WP Cron Pixie available to install, and with luck, even though it’s changed immensely under the hood, you’ll not see any difference compared to the previous version</span></p><p><a href="https://www.youtube.com/watch?v=AKIZG0Dq3Bc" style="font-size:1.125rem;text-decoration:underline;">What&#39;s new in Gleam 1.11</a><br><span style="color:#2f2f2f;">Giacomo presents the latest features in this lightning talk </span></p><p><a href="https://github.com/daniellionel01/parrot" style="font-size:1.125rem;text-decoration:underline;">Parrot 1.0</a><br><span style="color:#2f2f2f;">type-safe SQL for sqlite, postgresql &amp; mysql</span></p><p><a href="https://www.youtube.com/playlist?list=PL_eVLc-qrivZyj1tGZg3DQeWLE2ThCTzp" style="font-size:1.125rem;text-decoration:underline;">Essentials of Compilation</a><br><span style="color:#2f2f2f;">Sean continue building a compiler from scratch in Gleam</span></p></div><div style="padding:1.5rem 1.5rem 0rem 1.5rem;"><div style="color:#2f2f2f;font-size:1.25rem;font-weight:bold;">Even more great Gleam stuff</div><p><a href="https://github.com/Pevensie/valkyrie" style="font-size:1.125rem;text-decoration:underline;">A lightweight, high performance client for Valkey, KeyDB, Redis, Dragonfly and other Redis-compatible databases</a> <span style="background-color:#fffbe8;color:#151515;border-radius:3px;padding:3px;font-size:12px;">Project update</span></p><p><a href="https://mtlynch.io/notes/gleam-first-impressions/" style="font-size:1.125rem;text-decoration:underline;">My First Impressions of Gleam</a> <span style="background-color:#292d3e;color:#fefefc;border-radius:3px;padding:3px;font-size:12px;">Blog post</span></p><p><a href="https://github.com/maxh213/glugify" style="font-size:1.125rem;text-decoration:underline;">Converts text into URL-friendly slugs.</a> <span style="background-color:#fffbe8;color:#151515;border-radius:3px;padding:3px;font-size:12px;">Project update</span></p></div><div style="background:#fffbe8;padding:1.5rem 1.5rem 0rem 1.5rem;"><div style="text-align:center;padding:25px;"><a href="https://discord.com/channels/768594524158427167/1047101890707603547" style="background:#584355;padding:15px 20px;border-radius:30px;color:#fefefc;text-decoration:none;">Share your own Gleam news</a></div><p style="margin-bottom:0;">That&#39;s all for this week, have a lovely day.<br><a href="https://twitter.com/crowdhailer" style="text-decoration:none;">@Crowdhailer</a> (<a href="https://bsky.app/profile/crowdhailer.bsky.social" style="text-decoration:none;">or on Bluesky</a>) from <a href="https://gleamweekly.com/" style="text-decoration:none;">Gleam Weekly</a><br><br>If you enjoyed this update, please tell your friends<br>This issue is available, and shareable, at <a href="https://gleamweekly.com/issues/61">gleamweekly.com/issues/61</a><br><br></p></div></div></td>
            </tr>
          </table>
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border-spacing: 0;
              text-align: center;
            "
          >
            <tr>
              <td style="padding-top: 20px; padding-bottom: 10px">
                <span
                  >You received this email because you subscribed to our list.
                  You can
                  <a href="{{UnsubscribeURL}}" style="color: inherit !important"
                    >unsubscribe</a
                  >
                  at any time.</span
                >
                <br />
                <br />
                {{SenderInfo}}
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            class="container"
            align="center"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="margin-bottom: 10px; margin-top: 0px"
            id="tc_0b4a"
          >
            <tbody>
              <tr>
                <td
                  align="center"
                  class="hero"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0;
                    margin: 0;
                    padding: 0;
                  "
                  valign="top"
                >
                  <a
                    href="{{RewardsURL}}"
                    style="display: block"
                  >
                    <img
                      src="https://eogallery1.com/8324eba2-72c3-11ea-a3d0-06b4694bee2a%2F1586536266496-bottom-badge.png"
                      alt="Powered by EmailOctopus"
                      width="150"
                      style="
                        width: 150px;
                        object-fit: cover;
                        padding: 0;
                        outline: none;
                        border: none;
                        display: block;
                      "
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
