<!DOCTYPE html>

<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />

    <title></title>

    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <td style="padding: 0"><div style="font-family:Helvetica, Arial, sans-serif;line-height:1.5;"><div style="padding:.5rem 1.5rem;background:#fffbe8;"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="vertical-align:text-bottom;"><img src="https://gleamweekly.com/lucymail.png" width="80" height="64" style="width:80px;height:64px;vertical-align:text-bottom;margin-bottom:-30px;margin-top:-10px;"><span style="font-size:1.5rem;color:#151515;font-weight:bold;"><a href="https://gleamweekly.com/" style="text-decoration:none;color:#151515;">Gleam Weekly</a></span><span style="color:#584355;"> by <a href="https://twitter.com/crowdhailer" style="text-decoration:none;color:#151515;">@Crowdhailer</a></span></td><td align="right" style="text-align:right;vertical-align:text-bottom;"><a href="https://gleamweekly.com/issues/12" style="font-size:1.5rem;text-decoration:none;color:#151515;">Issue #12</a></td></tr></tbody></table></div><div style="padding:1.5rem 1.5rem 0rem 1.5rem;"><div style="color:#2f2f2f;font-size:1.25rem;font-weight:bold;">This week in Gleam</div><p><a href="https://www.youtube.com/watch?v=eVtkYQva0Ic" style="font-size:1.125rem;text-decoration:underline;">End-to-end types: full-stack web apps</a><br><span style="color:#2f2f2f;">In this talk, from Code BEAM Europe 2023, Hayleigh takes a look at how to build a fun interactive audio application</span></p><p><a href="https://gleamtours.com/lustre-tutorial/introduction/welcome-to-lustre/" style="font-size:1.125rem;text-decoration:underline;">Interactive Lustre tutorial</a><br><span style="color:#2f2f2f;">This interactive tutorial takes you through everything you need to build all kinds of web applications with Lustre</span></p><p><a href="https://github.com/RyanBrewer317/fluoresce" style="font-size:1.125rem;text-decoration:underline;">Fluoresce - algebraic effects framework for Gleam</a><br><span style="color:#2f2f2f;">You should be a pretty big fan of control effects before attempting to build a serious project with fluoresce!</span></p><p><a href="https://github.com/Michael-Mark-Edu/bravo" style="font-size:1.125rem;text-decoration:underline;">Bravo - 2.3.0</a><br><span style="color:#2f2f2f;">Comprehensive ETS bindings for Gleam. </span></p><p><a href="https://www.youtube.com/watch?v=hMU5yq7l6lI" style="font-size:1.125rem;text-decoration:underline;">Keynote panel discussion: The next 30 years</a><br><span style="color:#2f2f2f;">A celebration of the 30 year anniversary of the 1st international Erlang User Conference with a look towards the future.</span></p></div><div style="padding:1.5rem 1.5rem 0rem 1.5rem;"><div style="color:#2f2f2f;font-size:1.25rem;font-weight:bold;">Even more great Gleam stuff</div><p><a href="https://github.com/Olian04/gleam-stdin" style="font-size:1.125rem;text-decoration:underline;">stdin 1.0.0 - provides a synchronous iterator for consuming stdin.</a> <span style="background-color:#fffbe8;color:#151515;border-radius:3px;padding:3px;font-size:12px;">Project update</span></p><p><a href="https://github.com/tcoard/gleam3d" style="font-size:1.125rem;text-decoration:underline;">This Gleam project prints iterations of the Dragon Curve stacked on top of each other.</a> <span style="background-color:#fffbe8;color:#151515;border-radius:3px;padding:3px;font-size:12px;">Project update</span></p><p><a href="https://github.com/giacomocavalieri/temporary" style="font-size:1.125rem;text-decoration:underline;">Temporary - A package to work with temporary files and directories.</a> <span style="background-color:#fffbe8;color:#151515;border-radius:3px;padding:3px;font-size:12px;">Project update</span></p><p><a href="https://www.youtube.com/watch?v=h91mfQgmruc" style="font-size:1.125rem;text-decoration:underline;">Gleam 1.2 just dropped.</a> <span style="background-color:#ffaff3;color:#151515;border-radius:3px;padding:3px;font-size:12px;">Video</span></p></div><div style="background:#fffbe8;padding:1.5rem 1.5rem 0rem 1.5rem;"><div style="text-align:center;padding:25px;"><a href="https://discord.com/channels/768594524158427167/1047101890707603547" style="background:#584355;padding:15px 20px;border-radius:30px;color:#fefefc;text-decoration:none;">Share your own Gleam news</a></div><p style="margin-bottom:0;">That&#39;s all for this week, have a lovely day.<br><a href="https://twitter.com/crowdhailer" style="text-decoration:none;">@Crowdhailer</a> from <a href="https://gleamweekly.com/" style="text-decoration:none;">Gleam Weekly</a><br><br>If you enjoyed this update, please tell your friends<br>This issue is available, and shareable, at <a href="https://gleamweekly.com/issues/12">gleamweekly.com/issues/12</a><br><br></p></div></div></td>
            </tr>
          </table>
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border-spacing: 0;
              text-align: center;
            "
          >
            <tr>
              <td style="padding-top: 20px; padding-bottom: 10px">
                <span
                  >You received this email because you subscribed to our list.
                  You can
                  <a href="{{UnsubscribeURL}}" style="color: inherit !important"
                    >unsubscribe</a
                  >
                  at any time.</span
                >
                <br />
                <br />
                {{SenderInfo}}
              </td>
            </tr>
          </table>
          <table
            role="presentation"
            class="container"
            align="center"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="margin-bottom: 10px; margin-top: 0px"
            id="tc_0b4a"
          >
            <tbody>
              <tr>
                <td
                  align="center"
                  class="hero"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0;
                    margin: 0;
                    padding: 0;
                  "
                  valign="top"
                >
                  <a
                    href="{{RewardsURL}}"
                    style="display: block"
                  >
                    <img
                      src="https://eogallery1.com/8324eba2-72c3-11ea-a3d0-06b4694bee2a%2F1586536266496-bottom-badge.png"
                      alt="Powered by EmailOctopus"
                      width="150"
                      style="
                        width: 150px;
                        object-fit: cover;
                        padding: 0;
                        outline: none;
                        border: none;
                        display: block;
                      "
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
